MainTitle = Label,Welcome to Slogo Parser!!,0,0,2,doNothing
SubTitle = Label,Created by: Alex Xu. Amjad Syedibrahim. Grant LoPresti. and Max Smith,0,1,2,doNothing
LaunchSlogo = Button,Launch Slogo Parser,0,3,2,launchSlogo
ColorScheme = ComboBox,Choose Color Scheme,0,4,1,changeScheme
Language = ComboBox,Choose Initial Language,1,4,1,changeLanguage
Help = Button,Help/More Info,0,5,2,openHelp