CommandHistoryTab = Command History,COMMAND
VariableViewerTab = Variables,VARIABLE
DataViewerTab = Data,DATA
ErrorHandlerTab = Error Handler,ERROR
UserDefinedFunctionsTab = Functions,FUNCTION
FileViewerTab = Files,FILE
ColorPaletteTab = Color Palette,COLOR
TurtleImagesTab = Turtle Images,IMAGES