#Purpose of this file is to provide mappings between Command Object names and their superclass in our command inheritance hierarchy
And=comparison
Equal=comparison
GreaterThan=comparison
LessThan=comparison
Not=comparison
NotEqual=comparison
Or=comparison
DoTimes=controlflow
For=controlflow
If=controlflow
IfElse=controlflow
Repeat=controlflow
Backward=modifier
Forward=modifier
Left=modifier
PenDown=modifier
PenUp=modifier
Right=modifier
SetHeading=modifier
SetPosition=modifier
SetTowards=modifier
ShowTurtle=modifier
IsPenDown=querie
IsShowing=querie
XCoordinate=querie
YCoordinate=querie
ArcTangent=math
Cosine=math
Difference=math
Minus=math
NaturalLog=math
Pi=math
Power=math
Product=math
Quotient=math
Random=math
Remainder=math
Sine=math
Sum=math
Tangent=math
MakeUserInstruction=controlflow
MakeVariable=variables
Tell=teller
Turtles=teller
Ask=teller
AskWith=teller
ID=teller