# This properties file defines which input filters are applied/toggled. More filters can be added and unused filters are ignored.
#Filters will be applied in the order listed.
#Active = true; Inactive = false;

CommentsFilter=true
LeadingTrailingSpaceFilter=true
WhiteSpaceFormatterFilter=true
VariableCreationFilter=false

# The following is the NAME of the interface used to define the classes required by modules.
methodName=filter