#Purpose of this file is to provide mappings between Command Object names and methods in the ModelObject class.
Backward=backward
Forward=forward
Left=left
PenDown=penDown
PenUp=penUp
Right=right
SetHeading=setHeading
SetPosition=setPosition
SetTowards=setTowards
ShowTurtle=showTurtle
HideTurtle=hideTurtle