# Mapping from command (translated key name) to the number of parameters they require
Forward=1
Backward=1
Left=1
Right=1
PenDown=0
PenUp=0
SetHeading=1
SetPosition=2
SetTowards=2
ShowTurtle=0
IsPenDown=0
IsShowing=0
XCoordinate=0
YCoordinate=0
And=2
Equal=2
GreaterThan=2
LessThan=2
Not=1
NotEqual=2
Or=2
ArcTangent=1
Cosine=1
Difference=2
Minus=1
NaturalLog=1
Pi=0
Power=2
Product=2
Quotient=2
Random=1
Remainder=2
Sine=1
Sum=2
Tangent=1
MakeVariable = 2
Tell=1
#Tell=1,0
Ask=2
AskWith=2
Turtles=1
ID=0
# Control Flow Commands require 2 values, First represents how many sets of brackets they use. Second represents how many unbracketed arguments they take.
DoTimes=2,0
For=2,0
If=1,1
IfElse=2,1
Repeat=1,1